{
  "name": "blogs",
  "version": "1.0.0",
  "private": true,
  "description": "blogs",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.10.0",
    "gatsby-plugin-page-creator": "^5.10.0",
    "gatsby-remark-prismjs": "^7.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-remark": "^6.10.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
